{
  "name": "topchao",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:5chao/topchao.git",
  "author": "empty.wu",
  "license": "MIT",
  "scripts": {
    "start": "pm2 start index.js --watch"
  },
  "dependencies": {
    "koa": "^2.14.1",
    "koa-router": "^12.0.0"
  },
  "devDependencies": {
    "pm2": "^5.2.2"
  }
}
